view, image {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
ul {
  list-style: none;
}

body {
  font-size: 14px;
  width: 100vw;
  // height: 100vh;
  display: flex;
  flex-direction: column;
  background: #f5f5f5;
}
input {
  border: none;
  outline: none;
}
.main {
  width: 100vw;
  flex: 1;

  padding-top: .4rem;
}
